<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/precedent"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/main_reculer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/suivant"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/main_avancer"
        app:showAsAction="ifRoom"/>

</menu>